{
  "name": "worklogger",
  "version": "1.0.0",
  "description": "Work week time tracker",
  "main": "build/start.js",
  "scripts": {
    "postinstall": "cd backend && tsc && cd ../frontend && npm run build"
  },
  "engines": {
    "node": "15.3.0"
  },
  "dependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
